#
# system.prop for GT-I8160
#
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

ro.sf.lcd_density=210
ro.lcd_min_brightness=30

# STE: camera orientation front & back
ste.cam.back.orientation=90
ste.cam.front.orientation=270

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat

ste.omx.ctx=0

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 800MHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=VGA (640x480)
ro.device.screen_res=3,8' 800x480 pixels ( ~246 ppi)
