From 69819849823997ec29dd65e590f1802dbf45be1b Mon Sep 17 00:00:00 2001
From: Shilin Victor <chrono.monochrome@gmail.com>
Date: Sun, 24 Jan 2016 09:20:26 +0700
Subject: [PATCH 2/3] libcutils: temporary hack to resolve multiple definition
 of atomic functions

Change-Id: Id7175545fdf59aee6968d57e84b4613340222d45
---
 include/cutils/trace.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/include/cutils/trace.h b/include/cutils/trace.h
index 1c8f107..43642bc 100644
--- a/include/cutils/trace.h
+++ b/include/cutils/trace.h
@@ -25,8 +25,8 @@
 #include <cutils/compiler.h>
 
 #ifdef ANDROID_SMP
-#include <cutils/atomic-inline.h>
-#else
+//#include <cutils/atomic-inline.h>
+//#else
 #include <cutils/atomic.h>
 #endif
 
-- 
2.5.0

