
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49G
ro.build.display.id=omni_codina-userdebug 5.1.1 LMY49G eng.chrono.20160217.101856 test-keys
ro.build.version.incremental=eng.chrono.20160217.101856
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Wed Feb 17 10:20:04 WIB 2016
ro.build.date.utc=1455679204
ro.build.type=userdebug
ro.build.user=chrono
ro.build.host=lubuntu01
ro.build.tags=test-keys
ro.build.flavor=omni_codinap-userdebug
ro.product.brand=samsung
ro.product.name=GT-I8160P
ro.product.board=montblanc
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=codinap
ro.product.model=GT-I8160P
ro.product.device=codinap
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_codinap-userdebug 5.1.1 LMY49G eng.chrono.20160217.101856 test-keys
ro.build.fingerprint=samsung/omni_codinap/codinap:5.1.1/LMY49G/eng.chrono.20160217.101856:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=codinap
# end build properties
#
# from device/samsung/codina/system.prop
#
#
# system.prop for GT-I8160P
#
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.call_ring.multiple=false
ro.sf.lcd_density=240
ro.lcd_min_brightness=30
ste.cam.back.orientation=90
ste.cam.front.orientation=270
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
ste.nmf.autoidle=1
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5
ste.special_fast_dormancy=false

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 800MHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=VGA (640x480)
ro.device.screen_res=3,8' 800x480 pixels ( ~246 ppi)

# NTP sync
ro.config.sync=yes
ro.config.ntp.server_poll=86400000
ro.config.ntp.clock_sync=1800000
ro.config.ntp.sync_mode=3

# Awesome Player
media.stagefright.use-awesome=true
persist.sys.media.use-awesome=true

# Camera
camera2.portability.force_api=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20160217-codina-HOMEMADE
ro.omni.version=5.1.1-20160217-codina-HOMEMADE
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=pixiedust.ogg
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.hwui.render_dirty_regions=false
wifi.interface=wlan0
wifi.p2pinterface=wlan0
wifi.supplicant_scan_interval=150
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
audio.offload.disable=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.boot.selinux=permissive
persist.sys.vold.switchablepair=sdcard0,sdcard1
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
ro.ksm.default=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
