From 41f1dde7bda2a792b9338e0f59e5b86b3cd07d0d Mon Sep 17 00:00:00 2001
From: Shilin Victor <chrono.monochrome@gmail.com>
Date: Thu, 28 Jan 2016 08:51:48 +0700
Subject: [PATCH 12/25] 
 0008-Layers-fix-sensitive-lockscreen-notification-title-a.patch

Change-Id: Ie5b0fd4439f21a46a7bc8fe15b1d1204e60a7baf
---
 packages/SystemUI/src/com/android/systemui/statusbar/BaseStatusBar.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/BaseStatusBar.java b/packages/SystemUI/src/com/android/systemui/statusbar/BaseStatusBar.java
index cb56dd6..852ffb6 100755
--- a/packages/SystemUI/src/com/android/systemui/statusbar/BaseStatusBar.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/BaseStatusBar.java
@@ -1375,6 +1375,7 @@ public abstract class BaseStatusBar extends SystemUI implements
             } catch (NameNotFoundException e) {
                 title.setText(entry.notification.getPackageName());
             }
+            title.setTextColor(R.color.exposed_primary_text_light);
 
             final ImageView icon = (ImageView) publicViewLocal.findViewById(R.id.icon);
             final ImageView profileBadge = (ImageView) publicViewLocal.findViewById(
@@ -1419,6 +1420,7 @@ public abstract class BaseStatusBar extends SystemUI implements
                 time.setVisibility(View.VISIBLE);
                 time.setTime(entry.notification.getNotification().when);
             }
+            time.setTextColor(R.color.exposed_primary_text_light);
 
             final TextView text = (TextView) publicViewLocal.findViewById(R.id.text);
             if (text != null) {
-- 
2.5.0

